node-id                  = "rm-0"
node-id                  = ${?NODE_ID}
port                     = 3000
port                     = ${?NODE_PORT}
host                     = "0.0.0.0"
host                     = ${?NODE_HOST}
load-balancing-algorithm = "ROUND_ROBIN"
load-balancing-algorithm = ${?LOAD_BALANCING_ALGORITHM}
init-nodes               = 1
init-nodes               = ${?INIT_NODES}

sink-path                = "/test/sink/sn0"
sink-path                = ${?SINK_PATH}

parent-node              = ""
parent-node              = ${?PARENT_NODE}

parent-port              = 3000
parent-port              = ${?PARENT_PORT}

disk-capacity            = 1000000000000
disk-capacity            = ${?DISK_CAPACITY}
memory-capacity          = 100000000000
memory-capacity          = ${?MEMORY_CAPACITY}

docker-socket            = "unix://var/run/docker.sock"
docker-socket            = ${?DOCKER_SOCKET}

